DB_HOST=
DB_PORT=
DB_USER=
DB_PASSWORD=
DB_NAME=
KAFKA_BOOTSTRAP_SERVERS=
KAFKA_SASL_MECHANISMS=
KAFKA_SECURITY_PROTOCOL=
KAFKA_SASL_USERNAME=
KAFKA_SASL_PASSWORD=
KAKFA_TOPIC_NAME=
SCHEMA_REGISTRY_URL=
SCHEMA_REGISTRY_CLIENT_KEY=
SCHEMA_REGISTRY_CLIENT_SECRET=+OujzFvB7wBc46Ytw/bKgOYwI8zkmM3dTPiTBU5dSMF
SCHEMA_NAME=
KAFKA_CONSUMER_GROUP_ID=
KAFKA_AUTO_OFFSET_RESET=